pipeline{

    agent any

    stages{

        stage('checkoutcode'){
            steps{
                sh "git clone https://github.com/reddyvarisrinu95/srinivasapp.git" 
            }
        }
        stage('build'){
            steps{
                sh "zip -r apache-1.zip * "
            }
        }
        stage('deployintos3'){
            steps{
                sh "aws s3 cp apache-1.zip s3://apachehtml/apachewebsite/ "
            }
        }
        stage('deployinto apache'){
            steps{
                sh "aws s3 cp apache-1.zip s3://apachehtml/apachewebsite/apache-1.zip"
                sh "unzip apache-1.zip ."
                sh "scp * root@172.31.31.125:/var/www/index.html"
            }
        }
    }

}