pipeline{

    agent any

    stages{

        stage('checkoutcode'){
            steps{
              "git url: " 
            }
        }
        stage('build'){
            steps{
                sh " "
            }
        }
        stage('deployintos3'){
            steps{
                sh "aws s3 cp apache-1.zip s3://apachehtml/apachewebsite/ "
            }
        }
        stage('deployinto apache'){
            steps{
                sh "aws s3 cp apache-1.zip s3://apachehtml/apachewebsite/apache-1.zip"
                sh "unzip -z apache-1.zip"
                sh "scp index.html root@172.31.31.125:/var/www/html"
            }
        }
    }

}